ENVIRONMENT=development
DEBUG=true
SECRET_KEY="rf%od=f@(pz3d5kugw^742344149n#s8nr))#n=k0$jxpav6j#"

# DB Local
RDS_DB_NAME=locallibrary2
RDS_USERNAME=root
RDS_PASSWORD=123456
RDS_HOSTNAME=localhost
RDS_PORT=5432
RDS_USE_SSL=false